<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
</head>
<body>
<img src="HelenaFlyer.png" width="100%" height="100%" usemap="#flyer">

<map name ="flyer">
	<area shape="rect" coords="50,394,328,439" alt="pos" href="https://www.google.com/maps/place/Gateway+Baptist+Church,+Tema/@5.6631728,-0.0294814,17z/data=!4m5!1m2!2m1!1sGateway+Baptist+Church+Tema!3m1!1s0xfdf80dcec27a2ab:0x7d80fd445d5fa142">
</body>
</html>
